# puerto dinamico del micro-servicio
server.port=${PORT:8000}

# conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_admin_usuarios
spring.datasource.username=postgres
spring.datasource.password=200651097
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

#swagger config
#URL localhost:8000/swagger-ui.html
api.version=1.0
swagger.enabled=true
swagger.title=Admin Usuarios API
swagger.description=API prueba Codesa
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false